# LoanApi

./: README.md
LoanApi/: LoanApi.sln
LoanApi/LoanApi/: LoanApi.csproj  Program.cs  Startup.cs
LoanApi/LoanApi.Data/: LoanApi - Backup.Data.csproj  LoanApi.Data.csproj  LoanApiContext.cs
LoanApi/LoanApi.Data/Migrations/: 20220625082222_MigrationV1.Designer.cs  20220625082222_MigrationV1.cs  20220628153121_MigrationTest.Designer.cs  20220628153121_MigrationTest.cs  LoanApiContextModelSnapshot.cs
LoanApi/LoanApi/Controllers/: CustomerController.cs  LoanController.cs  UserController.cs
LoanApi/LoanApi/Helper/: AppSettings.cs
LoanApi/LoanApi/Properties/: launchSettings.json
LoanApi/LoanApi/Service/Common/Login/: IUserLoginCommand.cs  UserLoginCommand.cs
LoanApi/LoanApi/Service/Common/Token/: GenerateTokenCommand.cs  IGenerateTokenCommand.cs
LoanApi/LoanApi/Service/Customer/Command/CreateCustomer/: CreateCustomerCommand.cs  ICreateCustomerCommand.cs
LoanApi/LoanApi/Service/Customer/Command/UpdateCustomer/: IUpdateCustomer.cs  UpdateCustomer.cs
LoanApi/LoanApi/Service/Customer/Query/: GetCusttomers.cs  IGetCustomers.cs
LoanApi/LoanApi/Service/Loan/Command/: ILoanCommand.cs  LoanCommand.cs
LoanApi/LoanApi/Service/Loan/Query/: ILoanQuery.cs  LoanQuery.cs
LoanApi/LoanApi/Service/Loan/Validator/: LoanValidator.cs
LoanApi/LoanApi/Service/User/Command/CreateUser/: CreateUserCommand.cs  ICreateUserCommand.cs
LoanApi/LoanApi/Service/User/Command/Validator/: UserValidator.cs
LoanApi/LoanApi/Service/User/Query/: GetUser.cs  IGetUser.cs
(+13 files in other folders)
